@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&family=DM+Sans:wght@400;700&display=swap');

:root {
  --balanceBackground: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

* {
  margin: 0;
}

html {
  background-color: rgb(254, 224, 185);

}

main {
  font-family: 'Comic Neue', cursive;
  font-family: 'DM Sans', sans-serif;
  padding: 10rem;
  max-width: 30rem;
  margin: 0 auto;
}

.top-div {
  margin: 0 auto;
}

.amount-div {
  display: grid;
  color: white;
  background: var(--balanceBackground);
  max-width: 30rem;
  min-width: 20rem;
  margin: 0 auto;
  border-radius: 15px;
  padding: 1.4rem;
  grid-template-rows: repeat(3, minmax(0, 0.4fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

.myBalance {
  grid-row: 1/2;
  font-size: 0.8rem;
  margin: 0;
  padding-left: 0.5rem;

}

.myBalanceAmount {
  font-size: 2rem;
  font-weight: bold;
  grid-row: 3/4;
  margin: 0;
  padding-left: 0.5rem;
}

.logoImage {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: right;
  padding-right: 1em;
}

h1 {
  padding: 1rem 0 2rem 0
}

.graphs-div {
  background-color: white;
  max-width: 30rem;
  min-width: 20rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 1rem;
}

[class*="moneyDisplay"] {
  display: none;
}

.chart-div {
  display: grid;
  /*150*/
  grid-template-rows: repeat(150, minmax(0, 1fr));
  grid-template-columns: repeat(7, minmax(0, 1fr));
  column-gap: 10px;
  height: 200px;
  padding: 5px 10px;
  position: relative;
}

.chart-div>p {
  /*148/150*/
  grid-row: 148/150;
  text-align: center;

}

[class*="bar"] {
  /*108*/
  grid-row-start: calc(var(--value) + 15);
  grid-row-end: 145;
  border-radius: 5px 5px 0 0;
  background-color: rgba(252, 70, 107, 1);
}

[class*="bar"]:hover {
  background-color: rgba(63, 94, 251, 1);
}

[class*="bar"]:hover+[class*="moneyDisplay"] {
  display: block;
  grid-row-start: var(--valueForMoneyDisplay);
  grid-row-end: calc(var(--valueForMoneyDisplay) + 1);
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 25px;
  padding: 0.2rem;
  background-color: rgba(252, 70, 107, 1);
  color: white;
  border-radius: 5px;
  font-size: 0.5rem;
}

.bar-1:hover+.moneyDisplay1 {
  grid-column-start: 0;
}

.bar-2:hover+.moneyDisplay2 {
  grid-column-start: 2;
}

.bar-3:hover+.moneyDisplay3 {
  grid-column-start: 3;
}

.bar-4:hover+.moneyDisplay4 {
  grid-column-start: 4;
}

.bar-5:hover+.moneyDisplay5 {
  grid-column-start: 5;
}

.bar-6:hover+.moneyDisplay6 {
  grid-column-start: 6;
}

.bar-7:hover+.moneyDisplay7 {
  grid-column-start: 7;
}



.divider {
  border-bottom: 2px solid thistle;
  padding: 1rem;
  margin-bottom: 2rem;
}

.spend-div {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.totalMonth {
  font-size: 1rem;
  grid-row: 0/1
}

.totalMoney {
  grid-row: 2/3;
  font-size: 2rem;
  font-weight: bold;
  color: rgba(252, 70, 107, 1);
}

.percentage {
  text-align: right;
  font-weight: bold;
}

.fromLastMonth {
  text-align: right;
  color: rgba(252, 70, 107, 1);
}

@media only screen and (max-width: 1000px) {

  main {
    padding: 0em;
    font-size: 0.7em;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .amount-div {
    width: 50vw;
  }

  .graphs-div {
    width: 50vw;
  }
}